# PokéDex  🚀

PokéDex is a web application that allows users to search for Pokémon by name or number. The app also allows users to view the details of a Pokémon.

### Desktop app preview 🖥️
<img title="App in Desktop" alt="PokeDex for Desktop" src="/public/assets/img/PokeDex.png">

### Mobile app preview 📲
<div align="center">
  <img title="App in Desktop" alt="PokeDex for Mobile" src="/public/assets/img/PokeDex-mobile.png" width=300px>
</div>

## Gitlab Page 📦

Gitlab is a web application that allows users to view the details of a pokemon.

*See project from*: [https://fernando-jaramillo.gitlab.io/pokedex/](https://fernando-jaramillo.gitlab.io/pokedex/)

## Build with 🛠️

Use: HTML, CSS, JS, SCSS, BEM Methodology, API Pokemon, Gitlab Pages, CI

## Contributing 👾
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License 📄
This project is licensed under the License (MIT) - more at: [MIT](https://choosealicense.com/licenses/mit/)

## Expressions of Gratitude 🎁
*"El talento no solo hay que encontrarlo, hay que guiarlo en la dirección correcta."*
[Talent-Pool Pragma](https://www.pragma.com.co/sobre-pragma)


## Author 🤖
[Fernando Jaramillo](https://fernando-jaramillo.com/) @f3rjara - With Pragma 